<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="rockPaperScissors.js" defer></script>
    <style>
      body{
          background-color: rgba(31, 91, 111, 0.568);
          }
      .container {
        border: 1px solid black;
        display: flex;
        flex-direction: column;
       align-items: center;
        justify-content: center;
        margin: 8em;
        padding: 2em;
      }
      button {
        background-color: rgb(147, 149, 156);
        margin: .5em;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: .25em;
        padding-bottom: .3em;
        border-radius: .7em;
        font-weight: bold;
        color: rgb(39, 76, 76);
        border: .3px solid rgb(64, 60, 60);

      }
    </style>
</head>
<body>
 <div class="container"> 
  <h1>Rock Paper Scissors Game</h1> 
  <h2>Round of Five(፭) Vs COMPUTER!</h2> 
  <div style="margin-bottom: 10px;">Please Click a Button of your Choice!</div>
   <div>
    <button class="buttons" value="rock"> Rock </button> 
    <button class="buttons" value="paper"> Paper </button>
    <button class="buttons" value="scissors"> Scissors </button>
   </div>
  <section></section>
</div>
</body>
</html>
